services:
  - type: web
    name: alsa-trade-backend
    runtime: python3
    buildCommand: |
      python -m pip install --upgrade pip==22.3.1
      pip install --only-binary=all --no-compile -r requirements.txt
    startCommand: python main.py
    plan: free
    envVars:
      - key: PYTHONPATH
        value: .
      - key: PORT
        value: 8000
      - key: PYTHONDONTWRITEBYTECODE
        value: 1
      - key: PYTHONUNBUFFERED
        value: 1
      - key: PIP_NO_COMPILE
        value: 1
    autoDeploy: false